\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La teoria economica del valore}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le origini del concetto di valore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pensiero Capitalista}}{4}}
\newlabel{fig:cap}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La scuola classica - dal valore nella terra al valore nel lavoro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smith - prodotto netto composto da rendita e profitto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smith: Mercato e prodotto}}{4}}
\newlabel{fig:spec_lav}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ricardo - la distribuzione del lavoro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marx}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verso una nuova teoria del valore - I Marginalisti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurare la ricchezza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il concetto di Innvazione in economia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosa rende un impresa innovativa?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le fonti dell'Innvoazione }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caso PillCamera }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Le fonti dell'innovazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Il ruolo della Ricerca}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Network Collaborativi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Concetto di Cluster Tecnologico}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forme e modelli dell'innvazione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caso Studio Tesla Motor}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Forme dell'innvoazione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ciclo di vita di della tecnologia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nella fase iniziale il miglioramento della performance \IeC {\`e} lento perch\IeC {\'e} i principi di base della tecnologia sono stati compresi in maniera parziale. In seguito, quando aumenta la conoscenza della tecnologia, il miglioramento comincia ad essere pi\IeC {\`u} rapido. Infine, quando la tecnologia si avvicina al proprio limite naturale, la curva tende ad appiattirsi.}}{11}}
\newlabel{fig:curva_S}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La diffusione della Tecnologia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conflitti di standard e disegno dominante}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La concorrenza per lo standard dei pagamenti digitali}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Si studia analizzando il numero di utilizzatori di una tecnologia nel tempo}}{12}}
\newlabel{fig:adopters}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}L'affermazione di uno starndard dominante}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Formazione dei mercati winners-take-all}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Valore stand-alone di una tecnologia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tempo d'entrata}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vantaggi di un First mover}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Svantaggi First Mover}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fattori che determinano la strategia d\IeC {\textquoteright }entrata ottimale}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When you move first?}}{15}}
\newlabel{fig:entry_choice}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}First Movers vs Follower}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}FMA nel mercato Abilitato da Internet}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Definizione dell'orientamento strategico}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Come si contruisce nua strategia basatas ull'innovazione?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il modello delle cinque forze di Porter (1980) per la valutazione della posizione competitiva dell\IeC {\textquoteright }impresa. Modello utilizzato per valutare: Attrattivit\IeC {\`a} di un settore e L\IeC {\textquoteright }ambiente competitivo di un\IeC {\textquoteright }impresa}}{16}}
\newlabel{fig:Porter}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analisi stakeholders di Porter}}{17}}
\newlabel{fig:Porter2}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Analisi stakeholders}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Analisi del cambiamento interno }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Le competenze distinitve (core competencies)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Le dimensioni delle competenze}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scelta dei proegtti di innovazione}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Caso Bugs Lab}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Valutazione dei progttei d'innovazione}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Budget di sviluppo per settore }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Metodi quantitativi per la scelta dei progetti}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Le tecniche di attualizzazione dei flussi di cassa}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Il metodo delle opzioni reali}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Metodi Qualitativi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Strategie di Collaborazione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Vantaggio sviluppo autonomo }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Vantaggi della collaborazione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Le forme della Collaborazione}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alleanza Strategica}}{20}}
\newlabel{fig:Porter2}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Alleanze e licensing per stabilire uno standard}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alleanza Strategica}}{21}}
\newlabel{fig:Porter2}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Scelta e controllo dei partner}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Meccanismo di protezione dell'innovazione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Brevetti}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Strategie Brevettuali}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Marchi}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Copyright}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Segreto Industriale }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Vantaggi della protezione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Sistemi Aperti Sistemi Chiusi}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Organizzazione dei processi di innovazione}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Organizzazione e dimensione di impresa}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Le variabili strutturali della dimensione d'impresa}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Strutture meccaniche e organiche}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Organizazzione Ambidestra}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Modularit\IeC {\`a} dei prodotti}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Strutture Loosely Coupled}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}La gestione dei processi interazionali di innovazione}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Gestione dei Team per lo sviluppo di un prodotto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Il caso Disney}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Dimensione}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Alleanze e licensing per stabilire uno standard}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Leadership del team }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura dei team di sviluppo di nuovi prodotti}}{28}}
\newlabel{fig:team}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Quality funcition Deployment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struttura dei team di sviluppo di nuovi prodotti}}{29}}
\newlabel{fig:virtuali}{{11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lo sviluppo di un nuovo prodotto}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Massimizzare la soddisfazione del cliente}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Ridurre il cliclo di vita dello sviluppo }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Project Champion }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Coinvolgimento Dei clienti e di efronitori nel processo di sviluppo}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Coinvolgimento dei clienti}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Coinvolgimento dei fornitori}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Crowdsourcing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Progetti stage-gate}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}Quality funcition Deployment}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pensiero Capitalista}}{32}}
\newlabel{fig:DFN}{{12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}Design fro Manufacturing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Misurazione della performance}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Circular Economy}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Does sustainability mean to limit the growth?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Circular Economy }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Transition Tu circular economy}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Circular Business Model }{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Example of Circular Business Model}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Policies for a circular economy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Le strategie di distribuzione}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}L'adeguamento del piano di marketing agli adottatori}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pensiero Capitalista}}{35}}
\newlabel{fig:cap}{{13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Cosa pu\IeC {\`o} influenzare percezioni e aspettative del mercato?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Strategie di innovazione nelle PMI}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Una popolazione eterogenea}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Ruolo dell'imprenditore e i regimi tecnologici}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ruolo dell'impredntiore}}{36}}
\newlabel{fig:imp}{{14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Imprenditore orientato all'innovazione}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Le fonti dell'innovazione }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Competenze relazionali}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Spin-off Accademici}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Processi di Trasferimento Tech.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Forme dell'innovazione}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {22}I sistemi di Innovazione Nazionale }{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trasferimento Tech.}}{38}}
\newlabel{fig:ttf}{{15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Le fonti della conoscenza}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Il ruolo della Conoscenza }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dimensione Inovnazione SIN}}{39}}
\newlabel{fig:Dim}{{16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Il modello delal triplice elica}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trasferimento Tech.}}{40}}
\newlabel{fig:ttf}{{17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {24}IL Caso eNtlfix}{40}}
