\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La teoria economica del valore}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le origini del concetto di valore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pensiero Capitalista}}{3}}
\newlabel{fig:universe}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La scuola classica - dal valore nella terra al valore nel lavoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smith - prodotto netto composto da rendita e profitto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smith: Mercato e prodotto}}{4}}
\newlabel{fig:spec_lav}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ricardo - la distribuzione del lavoro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marx}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verso una nuova teoria del valore - I Marginalisti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurare la ricchezza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il concetto di Innvazione in economia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosa rende un impresa innovativa?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le fonti dell'Innvoazione }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caso PillCamera }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Le fonti dell'innovazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Il ruolo della Ricerca}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Network Collaborativi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Concetto di Cluster Tecnologico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forme e modelli dell'innvazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caso Studio Tesla Motor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Forme dell'innvoazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ciclo di vita di della tecnologia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nella fase iniziale il miglioramento della performance \IeC {\`e} lento perch\IeC {\'e} i principi di base della tecnologia sono stati compresi in maniera parziale. In seguito, quando aumenta la conoscenza della tecnologia, il miglioramento comincia ad essere pi\IeC {\`u} rapido. Infine, quando la tecnologia si avvicina al proprio limite naturale, la curva tende ad appiattirsi.}}{10}}
\newlabel{fig:curva_S}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La diffusione della Tecnologia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Si studia analizzando il numero di utilizzatori di una tecnologia nel tempo}}{11}}
\newlabel{fig:adopters}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conflitti di standard e disegno dominante}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La concorrenza per lo standard dei pagamenti digitali}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}L'affermazione di uno starndard dominante}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Formazione dei mercati winners-take-all}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Valore stand-alone di una tecnologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tempo d'entrata}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vantaggi di un First mover}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Svantaggi First Mover}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fattori che determinano la strategia d\IeC {\textquoteright }entrata ottimale}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When you move first?}}{14}}
\newlabel{fig:entry_choice}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}First Movers vs Follower}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}FMA nel mercato Abilitato da Internet}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Definizione dell'orientamento strategico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Come si contruisce nua strategia basatas ull'innovazione?}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il modello delle cinque forze di Porter (1980) per la valutazione della posizione competitiva dell\IeC {\textquoteright }impresa. Modello utilizzato per valutare: Attrattivit\IeC {\`a} di un settore e L\IeC {\textquoteright }ambiente competitivo di un\IeC {\textquoteright }impresa}}{15}}
\newlabel{fig:Porter}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analisi stakeholders di Porter}}{16}}
\newlabel{fig:Porter2}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Analisi stakeholders}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Analisi del cambiamento interno }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Le competenze distinitve (core competencies)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Le dimensioni delle competenze}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scelta dei proegtti di innovazione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Caso Bugs Lab}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Valutazione dei progttei d'innovazione}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Budget di sviluppo per settore }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Metodi quantitativi per la scelta dei progetti}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Le tecniche di attualizzazione dei flussi di cassa}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Il metodo delle opzioni reali}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Metodi Qualitativi}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Strategie di Collaborazione}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Vantaggio sviluppo autonomo }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Vantaggi della collaborazione}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Le forme della Collaborazione}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alleanza Strategica}}{19}}
\newlabel{fig:Porter2}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Alleanze e licensing per stabilire uno standard}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alleanza Strategica}}{20}}
\newlabel{fig:Porter2}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Scelta e controllo dei partner}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Meccanismo di protezione dell'innovazione}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Brevetti}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Strategie Brevettuali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Marchi}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Copyright}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Segreto Industriale }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Vantaggi della protezione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Sistemi Aperti Sistemi Chiusi}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Organizzazione dei processi di innovazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Organizzazione e dimensione di impresa}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Le variabili strutturali della dimensione d'impresa}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Strutture meccaniche e organiche}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Organizazzione Ambidestra}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Modularit\IeC {\`a} dei prodotti}{24}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Strutture Loosely Coupled}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}La gestione dei processi interazionali di innovazione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{25}}
